# hls_lfcd_lds_driver

ROS package for HLDS HLS-LFCD LDS driver

ROS Wiki: [hls_lfcd_lds_driver](http://wiki.ros.org/hls_lfcd_lds_driver)

ROS Packages Maintainer: [ROBOTIS](http://wiki.ros.org/ROBOTIS)

Manufacturer of the LDS: [Hitachi-LG Data Storage](http://hlds.co.kr/v2/e_index.html)

Reseller of the LDS:[Fidurobot](http://www.fidurobot.com)

# Overview

The hls_lfcd_lds_driver package is a driver for HLS(Hitachi-LG Sensor) LFCD LDS(Laser Distance Sensor). The LDS is a sensor sending the data to Host for the simultaneous localization and mapping (SLAM). Simultaneously the detecting obstacle data can also be sent to Host. HLDS(Hitachi-LG Data Storage) is developing the technology for the moving platform sensor such as Robot Vacuum Cleaners, Home Robot, Robotics Lawn Mower Sensor, etc.

![HLS-LFCD2](http://wiki.ros.org/hls_lfcd_lds_driver?action=AttachFile&do=get&target=LDS.png)


# User's Guide

１．## Install 安装方法
```
sudo apt-get install ros-kinetic-hls-lfcd-lds-driver
```
或者把如上ros-kinetic-hls-lfcd-lds-driver下载到你的catkin_**的src文件夹后在catkin_**下面catkin_make编译通过
２．## Setting the permissions of HLS-LFCD2
连接激光雷达和电脑，并运行如下
```
sudo chmod a+rw /dev/ttyUSB0
```

３．## Run hlds_laser_publisher node
首先运行roscore.
其次另开终端，
进入你的catkin_**后运行source devel/setup.bash
之后运行如下，激光雷达开始运行。
```
roslaunch hls_lfcd_lds_driver hlds_laser.launch
```

４．## Run hlds_laser_publisher node with RViz
同如上３，区别是在rviz中实时显示激光雷达内容
```
roslaunch hls_lfcd_lds_driver view_hlds_laser.launch
```

# Report a Bug

* [List Active Tickets](https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver/issues)

* [Open a New Ticket](https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver/issues/new)
